REUSE.toml (before)
version = 1

# For original UDB code
[[annotations]]
path = [
    ".**",
    "arch_def.yardopts",
    "backends/**",
    "bin/**",
    "cert_flow.txt",
    "cfgs/**",
    "container.def",
    "do",
    "doc/data-templates.adoc",
    "doc/riscv-opcodes-migration.adoc",
    "docs/**",
    "Gemfile.lock",
    "Gemfile",
    "idl.yardopts",
    "lib/**",
    "package-lock.json",
    "package.json",
    "Rakefile",
    "README.adoc",
    "requirements.txt",
    "spec/schemas/**",
]
SPDX-FileCopyrightText = [
    "Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.",
    "2024-2025 Contributors to the RISCV UnifiedDB <https://github.com/riscv-software-src/riscv-unified-db>",
]
SPDX-License-Identifier = "BSD-3-Clause-Clear"

# readme files
[[annotations]]
path = [
    "CODE_OF_CONDUCT.adoc",
    "CONTRIBUTING.adoc",
    "doc/idl.adoc",
    "doc/ruby.adoc",
    "doc/schemas.adoc",
    "doc/prose-schema.adoc"
]
SPDX-FileCopyrightText = "2017-2025 Contributors to the RISCV ISA Manual <https://github.com/riscv/riscv-isa-manual>"
SPDX-License-Identifier = "BSD-3-Clause-Clear"

[[annotations]]
path = [
    "data/arch_overlay/**",
]
precedence = "aggregate"
SPDX-FileCopyrightText = [
    "Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.  ",
    "2024-2025 Contributors to the RISCV UnifiedDB <https://github.com/riscv-software-src/riscv-unified-db>",
    # For import isa-manual docs: https://github.com/riscv/riscv-isa-manual
    "2017-2025 Contributors to the RISCV ISA Manual <https://github.com/riscv/riscv-isa-manual>",
]
SPDX-License-Identifier = [
    "BSD-3-Clause-Clear",
    # For import isa-manual docs: https://github.com/riscv/riscv-isa-manual
    "CC-BY-4.0",
]

[[annotations]]
path = [
  "doc/udb*.svg"
]
SPDX-FileCopyrightText = "Copyright (c) Derek Hower, Paul Clarke"
SPDX-License-Identifier = "CC0-1.0"

REUSE.toml (after)
version = 1

# For original UDB code
[[annotations]]
path = [
    ".**",
    "arch_def.yardopts",
    "backends/**",
    "bin/**",
    "cert_flow.txt",
    "cfgs/**",
    "container.def",
    "do",
    "doc/data-templates.adoc",
    "doc/riscv-opcodes-migration.adoc",
    "docs/**",
    "Gemfile.lock",
    "Gemfile",
    "idl.yardopts",
    "lib/**",
    "package-lock.json",
    "package.json",
    "Rakefile",
    "README.adoc",
    "requirements.txt",
    "spec/schemas/**",
]
SPDX-FileCopyrightText = [
    "Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.",
    "2024-2025 Contributors to the RISCV UnifiedDB <https://github.com/riscv-software-src/riscv-unified-db>",
]
SPDX-License-Identifier = "BSD-3-Clause-Clear"

# readme files
[[annotations]]
path = [
    "CODE_OF_CONDUCT.adoc",
    "CONTRIBUTING.adoc",
    "doc/idl.adoc",
    "doc/ruby.adoc",
    "doc/schemas.adoc",
    "doc/prose-schema.adoc"
]
SPDX-FileCopyrightText = "2017-2025 Contributors to the RISCV ISA Manual <https://github.com/riscv/riscv-isa-manual>"
SPDX-License-Identifier = "BSD-3-Clause-Clear"

[[annotations]]
path = [
    "data/arch_overlay/**",
]
precedence = "aggregate"
SPDX-FileCopyrightText = [
    "Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.  ",
    "2024-2025 Contributors to the RISCV UnifiedDB <https://github.com/riscv-software-src/riscv-unified-db>",
    # For import isa-manual docs: https://github.com/riscv/riscv-isa-manual
    "2017-2025 Contributors to the RISCV ISA Manual <https://github.com/riscv/riscv-isa-manual>",
]
SPDX-License-Identifier = [
    "BSD-3-Clause-Clear",
    # For import isa-manual docs: https://github.com/riscv/riscv-isa-manual
    "CC-BY-4.0",
]

[[annotations]]
path = [
  "doc/udb*.svg"
]
SPDX-FileCopyrightText = "Copyright (c) Derek Hower, Paul Clarke"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = [
    "backends/prm_pdf/*.rb",
    "backends/prm_pdf/*.rake",
    "backends/prm_pdf/tasks.rake",
    "backends/prm_pdf/lib/**",
    "backends/prm_pdf/templates/**",
    "backends/prm_pdf/pdf-theme/*.yml",
    "backends/prm_pdf/pdf-theme/*.svg",
    "cfgs/prm_demo_rv32.yaml",
    "spec/schemas/prm_schema.json",
    "spec/custom/non_isa/prm_example/prm_demo_rv32_with_external.yaml",
    "tools/ruby-gems/udb/lib/udb/prm_generator.rb",
    "tools/ruby-gems/udb/lib/udb/obj/prm.rb"
]
SPDX-FileCopyrightText = "Copyright (c) 2025 Synopsys, Inc."
SPDX-License-Identifier = "BSD-3-Clause-Clear"

REUSE.toml (diff)
@@ -67,3 +67,21 @@ path = [
 ]
 SPDX-FileCopyrightText = "Copyright (c) Derek Hower, Paul Clarke"
 SPDX-License-Identifier = "CC0-1.0"
+
+[[annotations]]
+path = [
+    "backends/prm_pdf/*.rb",
+    "backends/prm_pdf/*.rake",
+    "backends/prm_pdf/tasks.rake",
+    "backends/prm_pdf/lib/**",
+    "backends/prm_pdf/templates/**",
+    "backends/prm_pdf/pdf-theme/*.yml",
+    "backends/prm_pdf/pdf-theme/*.svg",
+    "cfgs/prm_demo_rv32.yaml",
+    "spec/schemas/prm_schema.json",
+    "spec/custom/non_isa/prm_example/prm_demo_rv32_with_external.yaml",
+    "tools/ruby-gems/udb/lib/udb/prm_generator.rb",
+    "tools/ruby-gems/udb/lib/udb/obj/prm.rb"
+]
+SPDX-FileCopyrightText = "Copyright (c) 2025 Synopsys, Inc."
+SPDX-License-Identifier = "BSD-3-Clause-Clear"
